* {
    primary: #9ccbfb;
    primary-fixed: #cfe5ff;
    primary-fixed-dim: #9ccbfb;
    on-primary: #003354;
    on-primary-fixed: #001d33;
    on-primary-fixed-variant: #114a73;
    primary-container: #114a73;
    on-primary-container: #cfe5ff;

    secondary: #b9c8da;
    secondary-fixed: #d5e4f7;
    secondary-fixed-dim: #b9c8da;
    on-secondary: #243240;
    on-secondary-fixed: #0e1d2a;
    on-secondary-fixed-variant: #3a4857;
    secondary-container: #3a4857;
    on-secondary-container: #d5e4f7;

    tertiary: #d4bee6;
    tertiary-fixed: #efdbff;
    tertiary-fixed-dim: #d4bee6;
    on-tertiary: #392a49;
    on-tertiary-fixed: #231533;
    on-tertiary-fixed-variant: #504061;
    tertiary-container: #504061;
    on-tertiary-container: #efdbff;

    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;

    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;

    brdr: #8c9199;
    background: #101418;
    foreground: #e0e2e8;
    selected: #9ccbfb;
    active: #d4bee6;
    urgent: #ffb4ab;
}
