* {
    primary: #ffb4a9;
    primary-fixed: #ffdad5;
    primary-fixed-dim: #ffb4a9;
    on-primary: #561e18;
    on-primary-fixed: #3b0906;
    on-primary-fixed-variant: #73342c;
    primary-container: #73342c;
    on-primary-container: #ffdad5;

    secondary: #e7bdb7;
    secondary-fixed: #ffdad5;
    secondary-fixed-dim: #e7bdb7;
    on-secondary: #442926;
    on-secondary-fixed: #2c1512;
    on-secondary-fixed-variant: #5d3f3b;
    secondary-container: #5d3f3b;
    on-secondary-container: #ffdad5;

    tertiary: #dfc38c;
    tertiary-fixed: #fcdfa6;
    tertiary-fixed-dim: #dfc38c;
    on-tertiary: #3e2e04;
    on-tertiary-fixed: #251a00;
    on-tertiary-fixed-variant: #574419;
    tertiary-container: #574419;
    on-tertiary-container: #fcdfa6;

    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;

    surface: #1a1110;
    on-surface: #f1dedc;
    on-surface-variant: #d8c2be;
    outline: #a08c89;
    outline-variant: #534341;

    brdr: #a08c89;
    background: #1a1110;
    foreground: #f1dedc;
    selected: #ffb4a9;
    active: #dfc38c;
    urgent: #ffb4ab;
}
